/*
	소인수분해 Prime Factorization

	정수 N을 소수의 곱으로 분해
	소수를 구하지 않고도 해결할 수 있다.
	N을 소인수분해 했을 때, 
	나타날 수 있는 인수 중에서 가장 큰 값은 루트N이다.
	따라서, 2부터 루트N까지 for문을 돌면서
	N을 나눌 수 있으면, 나눌 수 없을 때까지 계속해서 나누면 된다.

	for (int i=2; i*i <= n; i++) {
		while (n%i == 0) {
			printf("%d\n", i);
			n /= i;
		}
	}
	if (n > 1) {
		printf("%d\n");
	}
*/
/*
	백준 문제
	11653 소인수분해
*/