/*
	팩토리얼 0의 개수

	N! = 1 X 2 X ... X N
	의 0이 몇 개인지 알아내느 문제
	10! = 3628800
	10!이 0이 2개인 이유는 10!을 소인수분해 해보면 알 수 있다.
	10! = 1 X 2 X 3 X 4 X 5 X 6 X 7 X 8 X 9 X 10
	10! = 2^8 X 3^4 X 5^2 X 7
	10! = (2^2 X 5^2) X 2^6 X 3^4 X 7
	10! = (10^2) X 2^6 X 3^4 X 7

	0이 몇 개 인지 알아내려면 N!을 소인수분해 했을 때, 
	2와 5가 몇개 나오는지 알아야 한다.
	5의 개수가 항상 2의 개수보다 적기 때문에, 5의 개수만 세어주면 된다.
	N! 0의 개수 = [N/5] + [N/5^2] + [N/5^3] + ...

	100!의 경우
	인수로 5가 들어가는 것을 찾아보자
	여기서 25,50,75,100은 
	25*1,25*2,25*3,25*4 = 5가 두 개씩 들어간다. (5*5*1,...)

	100/5를 했을 때 세는 5의 개수 = 20개
	25,50,75,100도 5의 개수를 1개로 센다
	따라서 100/25를 한번 더 해서 5의 개수를 한 번 더 세어줘야 한다.
	100/25 = 4
	25,50,75,100
	따라서, 100!의 0의 개수는 20+4 = 24개이다.
*/

#include <iostream>
using namespace std;

int main() {
	int ans = 0;
	int n;
	cin >> n;
	for (int i = 5; i <= n; i *= 5) {
		ans += n / i;
	}
	cout << ans << '\n';
	return 0;
}