/*
	1699 제곱수의 합

	주어진 자연수 N을 제곱수들의 합으로 표현할 때에
	그 항의 최소개수를 구하는 문제

	11 = 3^2 + 1^2 + 1^2

	D[i] = i를 제곱수의 합으로 나타냈을 때, 필요한 항의 최소 개수
	i = ? + ? + ... + ? + j

	마지막 항이 중요하다.
	마지막 항이 1인 경우 -> ? + ? + ... + ? = i-1 -> D[i-1] + 1
	마지막 항이 4인 경우 -> ? + ? + ... + ? = i-4 -> D[i-4] + 1
	마지막 항이 9인 경우 -> ? + ? + ... + ? = i-9 -> D[i-9] + 1
	마지막 항이 16인 경우 -> ? + ? + ... + ? = i-16 -> D[i-16] + 1
	마지막 항이 25인 경우 -> ? + ? + ... + ? = i-25 -> D[i-25] + 1
	...

	D[i] = min(D[i-j^2]+1) (1 <= i <= j^2)

	for (int i=1; i<=n; i++) {
		d[i] = i;
		for (int j=1; j*j <= i; j++) {
			if (d[i] > d[i-j*j]+1) {
				d[i] = d[i-j*j]+1;
			}
		}
	}
*/

#include <iostream>
using namespace std;
int d[100001];
int main() {
	int n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		d[i] = i;
		for (int j = 1; j*j <= i; j++) {
			if (d[i] > d[i - j * j] + 1) {
				d[i] = d[i - j * j] + 1;
			}
		}
	}
	cout << d[n] << '\n';
	return 0;
}