/*
	9461 파도반 수열

	삼각형이 나선 모양으로 놓여져 있다.
	첫 삼각형은 정삼각형으로 변의 길이는 1이다
	그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다
	나선에서 가장 긴 변의 길이를 k라 했을 때,
	그 변에 길이가 k인 정삼각형을 추가한다
	파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다.
	P(1)부터 P(10)까지 첫 10개 숫자는 1,1,1,2,2,3,4,5,7,9이다
	N이 주어졌을 때, P(N)을 구하는 문제

	그림을 보고 유추할 수 있다.
	D[i] = D[i-1] + D[i-5]
*/

#include <stdio.h>
long long p[101] = { 0,1,1,1,2,2,3,4,5,7,9 };
int main() {
	for (int i = 10; i <= 100; i++) {
		p[i] = p[i - 1] + p[i - 5];
	}
	int t;
	scanf("%d", &t);
	while (t--) {
		int n;
		scanf("%d", &n);
		printf("%lld\n", p[n]);
	}
	return 0;
}