/*
	분할 정복 Divide & Conquer

	분할 정복은 문제를 2개 또는 그 이상의 작은 부분 문제로 나눈 다음 푸는 것(분할)
	푼 다음에는 다시 합쳐서 정답을 구할 때도 있음(정복)

	대표적인 분할 정복 알고리즘
	퀵 소트
	머지 소트
	큰 수 곱셈(카라추바 알고리즘)
	FFT

	분할 정복과 다이나믹은
	문제를 작은 부분 문제로 나눈다는 점은 동일하다
	분할 정복 : 문제가 겹치지 않음
	다이나믹 : 문제가 겹쳐서 겹치는 것을 Memoization으로 해결
*/

/*
	분할 정복 문제는 어떻게 함수를 만들어야 할지 결정해야 한다.
	함수 -> 문제를 푸는 함수
	그 함수 내에서는 작은 문제를 어떻게 호출해야 할지 결정
	만약에 부분 문제의 정답을 합쳐야 하는 경우에는 합치는 것을 어떻게 해야 할지 결정
*/
/*
	백준 문제
	1780 종이의 개수
	11729 하노이 탑 이동 순서
	2263 트리의 순회
	1992 쿼드트리
	2447 별찍기 - 10
	2448 별찍기 - 11
	1517 버블 소트
	2261 가장 가까운 두 점
*/