/*
	2089 -2진수
	N을 -2진수로 바꾸는 문제

	일반적인 진법 변환과 똑같이 변환을 하면 된다.
	이 때, 나머지가 음수가 나오면 안된다는 점을 조심해서 코딩해야 한다.
	총 2가지 경우로 나눠볼 수가 있다.
	양수/-2
	음수/-2
	각각의 경우에서 양수가 2로 나누어 떨어지는 경우와
	음수가 2로 나누어 떨어지는 경우로 나눌 수가 있다.

	예시
	6/2 = 3 ... 0
	7/2 = 3 ... 1
	-6/2 = -3 ... 0
	-7/2 = -4 ... 1
	음수 나눗셈의 경우를 조심하면서 구현해야 한다
*/

#include <cstdio>
void go(int n) {
	if (n == 0) {
		return;
	}
	if (n % 2 == 0) {
		go(-(n / 2));
		printf("0");
	}
	else {
		if (n > 0) {
			go(-(n / 2));
		}
		else {
			go((-n + 1) / 2);
		}
		printf("1");
	}
}

int main() {
	int n;
	scanf("%d\n", &n);
	if (n == 0) {
		printf("0\n");
	}
	else {
		go(n);
	}
	return 0;
}